.badges {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
    align-content: center;
}

.badge {
    display: grid;
    grid-gap: 10px; 
    grid-template-areas: 'circle data' 'circle caption';
    text-align: start;
}

.badge-circle {
    grid-area: circle;
    display: grid;
    align-content: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: red;
    box-shadow: 2px 2px 5px grey;
}

.badge-icon {
    font-size: 55px;
    color: white;
}

.badge-data {
    grid-area: data;
    font-size: 32px;
    font-weight: 600;
}

.badge-caption {
    grid-area: caption;
    font-weight: 500;
}

.charts {
    display: grid;
    height: 70vh;
    grid-template-areas: 'vertical composed composed' 'line line pie';
}

.charts>.vertical-chart {
    grid-area: vertical;
    height: 60%;
}

.charts>.composed-chart {
    grid-area: composed;
    height: 80%;
}

.charts>.line-chart {
    grid-area: line;
    height: 70%;
    width: 100%
}

.charts>.pie-chart {
    grid-area: pie;
    height: 70%;
}

